# ----------------------------------------------------------------------------------------------------------------
# ObjectStore configuration, each entry must be prefixed by epricer.object-store
# ----------------------------------------------------------------------------------------------------------------

# Object store cache with TTL of 10 minutes
epricer.object-store.cache-ttl=600
    
# Default execution chain of spring bean names is defined here 
# The last name in the list must be an executor bean name, all others are filters

epricer.object-store.default-execution-chain=CachingFilter,FirstSolrObjectStore

# For some entities different execution chain can be defined 
# in the form: epricer.object-store.<class-name>=Filter1,Filter2,Executor, for example:
#epricer.object-store.com.ibm.epricer.svclib.objectstore.ObjectEntity$SpcnEntity=CacheLoadingFilter,SecondSolrObjectStore


# ----------------------------------------------------------------------------------------------------------------
# Solr-based ObjectStore implementation properties, each entry must be prefixed by epricer.solr-store
# ----------------------------------------------------------------------------------------------------------------

# Solr repositories are not used, only SolrTemplate
spring.data.solr.repositories.enabled=false
epricer.solr-store.max-result-size=9999

# Solr URL is obtained from the run-time configuration, for example:
#epricer.solr-store.first-url=http://tpydalepws401.sl.bluecloud.ibm.com:8983/solr
