# ----------------------------------------------------------------------------------------------------------------
# Service library configuration has lowest-level priority and can be overridden by any other configuration source
# Setting logging levels is too late here, that's why they are configured directly in logback.xml
# ----------------------------------------------------------------------------------------------------------------

# Type of database, can be changed for integration tests
epricer.database-platform=org.eclipse.persistence.platform.database.DB2Platform

# HTTP headers that have names starting with the following prefixes are propagated 
epricer.propagating-header-prefixes=epricer-user-id,epricer-trace-id,epricer-group-id

# Limit number of concurrent requests
server.tomcat.threads.max=100

# The logging levels can be overridden in each service application.properties file 
# Levels: OFF, SEVERE, WARNING, INFO(default), CONFIG, FINE, FINER, ALL
epricer.eclipselink.logging.level=FINE
epricer.eclipselink.logging.level.metadata=OFF
epricer.eclipselink.logging.level.connection=OFF
epricer.eclipselink.logging.level.sql=ALL
epricer.eclipselink.logging.level.parameters=true

#
# All other database configuration properties are externalized
# These default connection pool settings can be changed in service configuration
#

epricer.datasource.txdb.driver-class-name=com.ibm.db2.jcc.DB2Driver
epricer.datasource.txdb.data-source-properties.sslConnection=true
epricer.datasource.txdb.data-source-properties.sslTrustStoreLocation=${epricer.ssl-truststore-location}
epricer.datasource.txdb.maximum-pool-size=10
epricer.datasource.txdb.minimum-idle=2
epricer.datasource.txdb.poolName=TXDB-CONN-POOL

epricer.datasource.pref.driver-class-name=com.ibm.db2.jcc.DB2Driver
epricer.datasource.pref.data-source-properties.sslConnection=true
epricer.datasource.pref.data-source-properties.sslTrustStoreLocation=${epricer.ssl-truststore-location}
epricer.datasource.pref.maximum-pool-size=10
epricer.datasource.pref.minimum-idle=2
epricer.datasource.pref.poolName=PREF-CONN-POOL

epricer.datasource.pric.driver-class-name=com.ibm.db2.jcc.DB2Driver
epricer.datasource.pric.data-source-properties.sslConnection=true
epricer.datasource.pric.data-source-properties.sslTrustStoreLocation=${epricer.ssl-truststore-location}
epricer.datasource.pric.maximum-pool-size=10
epricer.datasource.pric.minimum-idle=2
epricer.datasource.pric.poolName=PRIC-CONN-POOL

epricer.datasource.cust.driver-class-name=com.ibm.db2.jcc.DB2Driver
epricer.datasource.cust.data-source-properties.sslConnection=true
epricer.datasource.cust.data-source-properties.sslTrustStoreLocation=${epricer.ssl-truststore-location}
epricer.datasource.cust.maximum-pool-size=10
epricer.datasource.cust.minimum-idle=2
epricer.datasource.cust.poolName=CUST-CONN-POOL
