# microservice-frameworks

./: .travis.yml  deploy.sh
service-library/: .gitignore  pom.xml
service-library/src/main/java/com/ibm/epricer/: EpricerServiceApplication.java
service-library/src/main/java/com/ibm/epricer/svclib/: ApplicationReady.java  BusinessRuleException.java  ExceptionState.java  RemoteUnhandledTechnicalException.java  ServiceContext.java  ServiceInvocationException.java  ServiceMessage.java  SvcLibConfig.java  TrustedCertificates.java  UnhandledTechnicalException.java  UserDetails.java
service-library/src/main/java/com/ibm/epricer/svclib/data/: CommonDataConfig.java  CustDataConfig.java  DatabaseSupport.java  DatabaseSupportChecker.java  EpricerCustomJpaRepository.java  EpricerCustomJpaRepositoryImpl.java  EpricerTransaction.java  PrefDataConfig.java  PricDataConfig.java  TxdbDataConfig.java
service-library/src/main/java/com/ibm/epricer/svclib/devops/: Build.java  BuildAndDeploy.java  CodeQualityAnalyzer.java  Condition.java  ProjectStatus.java  QualityReportResponse.java  RegisterBuild.java  Task.java  TaskDetailsResponse.java  package-info.java
service-library/src/main/java/com/ibm/epricer/svclib/email/: AttachmentResource.java  AttachmentResourceException.java  EmailComposer.java  EmailComposerImpl.java  EmailConfig.java  EmailServerInfo.java  EmailUtils.java  EpricerMail.java  EpricerMailer.java  HTMLMailComposer.java  InvalidEmailException.java  PlainMailComposer.java  SendMailException.java
service-library/src/main/java/com/ibm/epricer/svclib/objectstore/: CachingFilter.java  Criteria.java  ObjectEntity.java  ObjectQuery.java  ObjectRequest.java  ObjectRequestExecutor.java  ObjectRequestExecutorAdapter.java  ObjectRequestExecutorFactory.java  ObjectRequestExecutorFilter.java  ObjectStore.java  ObjectStoreConfig.java
service-library/src/main/java/com/ibm/epricer/svclib/objectstore/solr/: FirstSolrObjectStore.java  JscCollectionConverter.java  SolrConfig.java
service-library/src/main/java/com/ibm/epricer/svclib/rpc/: RpcDependency.java  RpcDependencyBuilder.java  RpcDependencyController.java  RpcDependencyInvoker.java  RpcService.java  RpcServiceEndpoint.java  RpcServiceEndpointInvoker.java  RpcServiceEndpointMap.java  RpcServiceEndpointMetadata.java  RpcServiceInvoker.java  ServiceUriResolver.java
service-library/src/main/java/com/ibm/epricer/svclib/rpc/http/: HttpConstants.java  HttpOutgoingRequestInterceptor.java  HttpServiceRequestFilter.java  NoProxyRestTemplateCustomizer.java  RpcDependencyOverHttpController.java  RpcServiceOverHttpController.java  StandardServiceUriResolver.java
service-library/src/main/java/com/ibm/epricer/svclib/serviceinfo/: EndpointInfo.java  ExternalDependency.java  InternalDependency.java  ServiceInfo.java  ServiceInfoController.java  ServiceInfoGenerator.java
service-library/src/main/resources/: database-cust-advice.xml  database-pointcut.xml  database-pref-advice.xml  database-pric-advice.xml  database-txdb-advice.xml  email.properties  logback.xml  object-store.properties  svclib.properties
service-library/src/test/java/com/ibm/epricer/data/pref/: Ctmausr.java  UserRepo.java
service-library/src/test/java/com/ibm/epricer/svclib/: BusinessRuleExceptionTest.java  RemoteUnhandledTechnicalExceptionTest.java  RpcDependencyTests.java  ServiceInterfaceTests.java  TestUtil.java
service-library/src/test/java/com/ibm/epricer/svclib/objectstore/: ObjectStoreTest.java
service-library/src/test/java/com/ibm/epricer/svclib/rpc/: RpcServiceEndpointMapTest.java
service-library/src/test/java/com/ibm/epricer/svclib/test/: HelloInput.java  HelloResult.java  HelloService.java  TestService.java  TestServiceImpl.java  UserDataInput.java
service-library/src/test/resources/: application.properties
service-library/src/test/resources/test/: pref-db.sql
service-pom/: deploy.cmd  pom.xml
